# audit-service

./: .gitignore  pom.xml
audit-service-api/: pom.xml
audit-service-api/src/main/java/com/rabbitsoft/clinked/: AuditServiceAPIApplication.java
audit-service-api/src/main/java/com/rabbitsoft/clinked/aspect/: AuditTrail.java  AuditTrailAspect.java
audit-service-api/src/main/java/com/rabbitsoft/clinked/controller/: AuditEventController.java
audit-service-api/src/main/java/com/rabbitsoft/clinked/entity/: AuditEvent.java  User.java
audit-service-api/src/main/java/com/rabbitsoft/clinked/repository/: AuditRepository.java
audit-service-api/src/main/java/com/rabbitsoft/clinked/service/: AuditService.java
audit-service-api/src/main/resources/: application.yml
audit-service-sqs-client/: pom.xml
